<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.newsstoriesappstage2.NewsActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/filter"
        android:orderInCategory="1"
        android:title="@string/settings_menu_item"
        app:showAsAction="ifRoom" />
</menu>