<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_tires"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="@string/menu_main_add_tires"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete_all_tires_items"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/menu_main_delete_all_tires"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="@string/menu_main_exit"
        app:showAsAction="always" />
</menu>