<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_save_tires"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="@string/menu_editor_save_tires"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/menu_editor_delete_tires"
        app:showAsAction="always" />


</menu>