<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.example.android.quizzapp.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_one" />

        <EditText
            android:id="@+id/question_one_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/question_one_answer"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/question_two" />

        <CheckBox
            android:id="@+id/question_two_answer_one"
            style="@style/ChoicesStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="@string/question_two_answer_one"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/question_two_answer_two"
            style="@style/ChoicesStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="@string/question_two_answer_two"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/question_two_answer_three"
            style="@style/ChoicesStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="@string/question_two_answer_three"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/question_two_answer_four"
            style="@style/ChoicesStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="@string/question_two_answer_four"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/question_three" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question_three_answer_one"
                style="@style/ChoicesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="@string/question_three_answer_one"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/question_three_answer_two"
                style="@style/ChoicesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="@string/question_three_answer_two"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/question_three_answer_three"
                style="@style/ChoicesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="@string/question_three_answer_three"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/question_three_answer_four"
                style="@style/ChoicesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="@string/question_three_answer_four"
                android:textSize="16sp" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/question_four" />

        <CheckBox
            android:id="@+id/question_four_answer_one"
            style="@style/ChoicesStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="@string/question_four_answer_one"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/question_four_answer_two"
            style="@style/ChoicesStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="@string/question_four_answer_two"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/question_four_answer_three"
            style="@style/ChoicesStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="@string/question_four_answer_three"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/question_four_answer_four"
            style="@style/ChoicesStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="@string/question_four_answer_four"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/question_five" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question_five_answer_one"
                style="@style/ChoicesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="@string/question_five_answer_one"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/question_five_answer_two"
                style="@style/ChoicesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="@string/question_five_answer_two"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/question_five_answer_three"
                style="@style/ChoicesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="@string/question_five_answer_three"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/question_five_answer_four"
                style="@style/ChoicesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="@string/question_five_answer_four"
                android:textSize="16sp" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/question_six" />

        <EditText
            android:id="@+id/question_six_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/question_six_answer"
            android:inputType="textCapWords" />

        <Button
            style="@style/ChoicesStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:onClick="checkAnswers"
            android:text="@string/check" />


    </LinearLayout>
</ScrollView>
