<resources>
    <string name="app_name">Single Screen App</string>
    <string name="info">"The Bread House is home to more than just the breads, cookies and other baked good products we freshly make every morning, but offers a farm to table fresh restaurant."</string>
    <string name="hours">"Sun - Sat: 8am - 8pm"</string>
    <string name="address">"520 North Jefferson Street, Albany, GA 31701"</string>
    <string name="phone">"229-888-9755, 844-709-2007"</string>
    <string name="mail">"info@thebreadhouse.com"</string>
    <string name="web_page">"www.breadhouse.com"</string>
</resources>
