<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.musicalapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Genres"
            android:label="@string/genres_label"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Artists"
            android:label="@string/artists_label"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Songs"
            android:label="@string/songs_label"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Albums"
            android:label="@string/albums_label"
            android:parentActivityName=".MainActivity" />
    </application>

</manifest>
