<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.musicalapp.MainActivity"
    android:id="@+id/root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/genre_icon"
        android:layout_width="@dimen/grid_icon_size"
        android:layout_height="@dimen/grid_icon_size"
        tools:src="@drawable/genre_icon" />

    <TextView
        android:id="@+id/album_count"
        style="@style/Main_1st_row"
        android:layout_marginTop="@dimen/space_S"
        android:paddingBottom="@dimen/space_S"
        tools:text="3 albums" />

</LinearLayout>
