<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9DBEBB</color>
    <color name="colorPrimaryDark">#A7FFEB</color>
    <color name="colorAccent">#44CCFF</color>
    <color name="divider">#E0E0E0</color>
    <color name="textColorTitle">#424242</color>
    <color name="textColorSection">#424242</color>
    <color name="textColorAuthor">#1A237E</color>
    <color name="textColorTime">#1A237E</color>
    <color name="textColorDate">#1A237E</color>
</resources>
