<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.inventoryapp1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    <provider
        android:name=".data.TiresProvider"
        android:authorities="com.example.android.inventoryapp1"
        android:exported="false" />

    <activity
        android:name=".EditorActivity"
        android:parentActivityName=".MainActivity" />
    <activity
        android:name=".ItemActivity"
        android:parentActivityName=".MainActivity" />
</application>

</manifest>