<resources>
    <string name="app_name">InventoryApp1</string>
    <string name="add_tires_txt">Add Tires</string>
    <string name="read_table_text">View the table</string>
    <string name="size_Q">Q - 160 km/h</string>
    <string name="size_R">R - 170 km/h</string>
    <string name="size_S">S - 180 km/h</string>

    <string name="material_rubber">Rubber</string>
    <string name="material_kevlor">Kevlor</string>
    <string name="material_synthetic_cable">Synthetic cable</string>
    <string name="no_tires_yet">There is no tires yet</string>
    <string name="add_a_tires_set">Get started by adding a tires set</string>
    <string name="model">model:</string>
    <string name="button_sales">Sale</string>
    <string name="item_price">"Price: "</string>
    <string name="item_quantity">"Quantity: "</string>
    <string name="item_size">"Size: "</string>
    <string name="item_weight">"Weight: "</string>
    <string name="item_material">"Material: "</string>
    <string name="item_supplier">"Supplier: "</string>
    <string name="item_supplier_phone">"Supplier phone: "</string>

    <string name="call_the_supplier">Call the supplier</string>
    <string name="editor_model">Model:</string>

    <string name="menu_editor_save_tires">Save tires</string>
    <string name="menu_editor_delete_tires">Delete tires</string>
    <string name="menu_item_edit">Edit</string>
    <string name="menu_item_delete">Delete</string>
    <string name="menu_main_add_tires">Add tires</string>
    <string name="menu_main_delete_all_tires">Delete all tires</string>
    <string name="menu_main_exit">Exit</string>

    <string name="adapter_price">"price: "</string>
    <string name="adapter_quantity">"quantity: "</string>
    <string name="adapter_out_of_stock">Out of stock!\nCall the supplier for more tires!</string>

    <string name="alert_delete_tires">Delete tires?</string>
    <string name="alert_delete">Delete</string>
    <string name="alert_cancel">Cancel</string>
    <string name="alert_discard">Discard</string>
    <string name="alert_dont_discard">Keep editing</string>
    <string name="alert_discard_changes">Discard your changes and quit editing?</string>
    <string name="alert_confirm_tires_deletion">Confirm tires deletion!</string>
    <string name="alert_yes">Yes</string>
    <string name="alert_no">No</string>
    <string name="alert_all_tires_deletion">Confirm all tires deletion!</string>

    <string name="toast_deletion_failed">Deletion failed!</string>
    <string name="toast_deletion_successful">Deletion successful!</string>
    <string name="toast_cant_save_empty_data">Can\'t save empty data!</string>
    <string name="toast_insertion_failed">Insertion failed!</string>
    <string name="toast_tires_saved">Tires saved successfully!</string>
    <string name="toast_update_successful">Tires updated successfully!</string>
    <string name="toast_out_of_stock">Out of stock!</string>
    <string name="toast_all_tires_deleted">All tires deleted!</string>

    <string name="check_supplier_phone">You have to enter a supplier\'s phone!</string>
    <string name="check_supplier_name">You have to enter a supplier\'s name!</string>
    <string name="check_weight">You have to enter a weight!</string>
    <string name="check_quantity">Quantity needed!</string>
    <string name="check_price">Any price?</string>
    <string name="check_model_name">You have to enter a tires model name!</string>

    <string name="unknown_material">Unknown material</string>
    <string name="unknown_size">Unknown size</string>
</resources>
