<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_add_darts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Dummy Darts" />

    <Button
        android:id="@+id/button_read_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View The Table" />
</LinearLayout>
