<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Quizz App</string>
    <string name="question_one"> Which river flows through Paris? </string>
    <string name="question_one_answer"> Type the answer</string>
    <string name="question_two"> Which of these countries is not part of the EU? </string>
    <string name="question_two_answer_one"> Norway </string>
    <string name="question_two_answer_two"> Turkey </string>
    <string name="question_two_answer_three"> Romania </string>
    <string name="question_two_answer_four"> India </string>
    <string name="question_three"> Which province in France is famous for its sparkling wine? </string>
    <string name="question_three_answer_one"> Limousin </string>
    <string name="question_three_answer_two"> Brittany </string>
    <string name="question_three_answer_three"> Champaigne </string>
    <string name="question_three_answer_four"> Corsica </string>
    <string name="question_four"> Check mark the countries that are European Members: </string>
    <string name="question_four_answer_one"> Germany </string>
    <string name="question_four_answer_two"> Denmark </string>
    <string name="question_four_answer_three"> Turkey </string>
    <string name="question_four_answer_four"> Russia </string>
    <string name="question_five"> The annual carnival of Venice is held in :  </string>
    <string name="question_five_answer_one"> March </string>
    <string name="question_five_answer_two"> June </string>
    <string name="question_five_answer_three"> February </string>
    <string name="question_five_answer_four"> October </string>
    <string name="question_six"> Complete this famous saying that includes the name of this European city: "..... was not built in a day" </string>
    <string name="question_six_answer"> Type the answer </string>
    <string name="check">  Check your answers </string>
    <string name="thank_you"> Thank you for taking this quiz! </string>
    <string name="boolean_true"> Correct! </string>
    <string name="boolean_false"> Incorrect! </string>
    <string name="counter"> You answered correct at:<xliff:g example="true" id="true_false">%d</xliff:g></string>
    <string name="answer_summary_question_one"> Question 1:<xliff:g example="true" id="true_false">%s</xliff:g></string>
    <string name="answer_summary_question_two"> Question 2:<xliff:g example="true" id="true_false">%s</xliff:g></string>
    <string name="answer_summary_question_three"> Question 3:<xliff:g example="true" id="true_false">%s</xliff:g></string>
    <string name="answer_summary_question_four"> Question 4:<xliff:g example="true" id="true_false">%s</xliff:g></string>
    <string name="answer_summary_question_five"> Question 5:<xliff:g example="true" id="true_false">%s</xliff:g></string>
    <string name="answer_summary_question_six"> Question 6:<xliff:g example="true" id="true_false">%s</xliff:g></string>
    <string name="you_win"> You are a winner! </string>
    <string name="you_lose"> You decide to be a looser today? Try again! </string>

</resources>
