<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#26a69a</item>
        <item name="colorPrimaryDark">#00766c</item>
        <item name="colorAccent">#64d8cb</item>
    </style>

    <style name="ChoicesStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:buttonTint">#00766c</item>
        <item name="android:checked">false</item>
    </style>

</resources>
