<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    tools:context="com.example.android.phonecallapp.MainActivity">

    <EditText
        android:id="@+id/et_phone_no"
        android:hint="Enter Phone number"
        android:inputType="phone"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_dial"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/et_phone_no"
       android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_phone" />

</RelativeLayout>
