<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Category_label">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/space_S</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">left</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Category_see_all_label">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/space_S</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">right</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Category_item">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">150dp</item>
        <item name="android:layout_marginRight">@dimen/space_S</item>
    </style>

    <style name="Album_item">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_margin">@dimen/space_XS</item>
    </style>

    <style name="Main_1st_row">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color_bright</item>
        <item name="android:layout_marginTop">@dimen/space_XS</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/font_S</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="Main_2nd_row" parent="Main_1st_row">
        <item name="android:textColor">@color/text_color</item>
        <item name="android:layout_marginTop">@dimen/space_0</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/font_XS</item>
        <item name="android:layout_marginBottom">@dimen/space_S</item>
    </style>

    <style name="Horizontal_layout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginLeft">@dimen/space_S</item>
    </style>

    <style name="Player_song_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/space_S</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textSize">@dimen/font_S</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Player_artist" parent="Player_song_title">
        <item name="android:textStyle">normal</item>
    </style>

    <style name="Bottom_player">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/player_height</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>

    <style name="Seekbar_bg">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="Seekbar">
        <item name="android:layout_width">275dp</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:background">@color/colorAccent</item>
    </style>

    <style name="Bottom_play_button">
        <item name="android:layout_width">@dimen/space_L</item>
        <item name="android:layout_height">@dimen/space_L</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginRight">@dimen/space_XS</item>
    </style>

    <style name="Background">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/bg_color</item>
    </style>

    <style name="list_play_button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:paddingRight">@dimen/space_XS</item>
    </style>

    <style name="list_album_image">
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_marginRight">@dimen/space_S</item>
        <item name="android:layout_marginLeft">@dimen/space_XS</item>
        <item name="android:layout_marginBottom">@dimen/space_S</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

</resources>

