<resources>
    <string name="app_name">Tour Guide App</string>
    <!-- Category names [CHAR LIMIT=20] -->
    <string name="category_kyoto">Kyoto</string>
    <string name="category_osaka">Osaka</string>
    <string name="category_tokyo">Tokyo</string>
    <string name="category_hiroshima">Hiroshima</string>
    <string name="place_info">More Information...</string>
    <string name="sample_text">Sample Text</string>
    <string name="content_desc_item_img">Limited height image for list of items</string>
    <string name="content_desc_place_img">Full height for individual view (more information on item)</string>
    <string name="tokyo_1">Hachikō Statue</string>
    <string name="tokyo_fg">Shibuya, Tokyo</string>
    <string name="tokyo_f">Hachikō (ハチ公, November 10, 1923 – March 8, 1935) was an Akita dog born on a farm near the city of Ōdate, Akita Prefecture,[2] Japan. He is remembered for his remarkable loyalty to his owner, Hidesaburō Ueno, for whom he continued to wait for over nine years following his death.[3] Hachikō is known in Japanese as chūken Hachikō (忠犬ハチ公) \"faithful dog Hachikō\", hachi meaning \"eight\" and the suffix -kō indicating affection.[4] During his lifetime, the dog was held up in Japanese culture as an example of loyalty and fidelity. Well after his death, he continues to be remembered in worldwide popular culture, with statues, movies, books, and appearances in various media.</string>
    <string name="tokyo_2">Sensō-ji</string>
    <string name="tokyodd">Asakusa, Tokyo</string>
    <string name="tokyo_e">Sensō-ji (金龍山浅草寺 Kinryū-zan Sensō-ji) is an ancient Buddhist temple located in Asakusa, Tokyo, Japan. It is Tokyo\'s oldest temple, and one of its most significant. Formerly associated with the Tendai sect of Buddhism, it became independent after World War II. Adjacent to the temple is a five-story pagoda, Shinto shrine, the Asakusa Shrine,[1] as well as many shops with traditional goods in the Nakamise-dōri[2]</string>
    <string name="tokyo_dbrd">The Sensoji Kannon temple is dedicated to Kannon Bosatsu, the Bodhisattva of compassion, and is the most widely visited spiritual site in the world with over 30 million visitors annually.[3][4]</string>
    <string name="tokyo_3">Shinjuku Golden Gai</string>
    <string name="tokyo_mm">Shinjuku, Tokyo</string>
    <string name="tokyo_eee">Shinjuku Golden Gai (新宿ゴールデン街) is a small area of Shinjuku, Tokyo, Japan,[1] famous both as an area of architectural interest and for its nightlife. It is composed of a network of six narrow alleys, connected by even narrower passageways which are just about wide enough for a single person to pass through. Over 200 tiny shanty-style bars, clubs and eateries[2] are squeezed into this area. In this area, shooting photographs and video for commercial purposes on the street is prohibited without permission of the area\'s business promotion association.</string>
    <string name="tokyo_4">Genki Sushi</string>
    <string name="tokyo_mmmm">Shibuya, Tokyo</string>
    <string name="tokyo_w3">Genki Sushi was founded in 1968 with the promise of bringing sushi to the masses.</string>
    <string name="tokyo_qwe">Today, now that Kaiten Sushi has become more familiar to the general population,our nextaim is to make our brand synonymous with sushi.</string>
    <string name="tokyo_nm">We want our brand to be the first thing people think of every time they think of eating sushi.</string>
    <string name="tokyo_5">Owl Cafe</string>
    <string name="tokyo_4yh">Toshima-ku, Tokyo</string>
    <string name="tokyo_tfjrty">You can meet up to more than 20 small animals (somewhat rare?) in the Ikemofu Animal Room♪</string>
    <string name="tokyo_nhgfde">Our highly unique staff members interact, play, and run around with guests...Please enjoy our relaxing space.</string>
    <string name="tokyo_6">Akihabara</string>
    <string name="tokyo_hil">Chiyoda ward, Tokyo</string>
    <string name="tokyo_45tg">Akihabara (Japanese: 秋葉原) is a common name for the area around Akihabara Station in the Chiyoda ward of Tokyo, Japan. Administratively, the area called Akihabara mainly belongs to the Sotokanda (外神田) and Kanda-Sakumachō districts in Chiyoda. There exists an administrative district called Akihabara in the Taitō ward further north of Akihabara Station, but it is not the place people generally refer to as Akihabara.</string>
    <string name="tokyo_7">Ueno</string>
    <string name="tokyo_8">Harajuku</string>
    <string name="tokyo_9">Ghibli Museum</string>
    <string name="tokyo_r45h5">Shibuya, Tokyo</string>
    <string name="tokyo_57j76">Taitō Ward, Tokyo</string>
    <string name="tokyo_45ret">Mitaka, Tokyo</string>
    <string name="tokyo_r56yh">Buzzing Harajuku is renowned for its colorful street art and fashion scene, with quirky vintage clothing stores and cosplay shops along Takeshita Street, and more traditional, upmarket boutiques lining leafy Omotesando Avenue. Small bars and trendy cafes fill the surrounding lanes, while cultural hotspots include the Watari Museum of Contemporary Art, which hosts cutting-edge temporary exhibitions.</string>
    <string name="tokyo_get4egr">Ueno (上野 upper wild field) is a district in Tokyo\'s Taitō Ward, best known as the home of Ueno Park. Ueno is also home to some of Tokyo\'s finest cultural sites, including the Tokyo National Museum, the National Museum of Western Art, and the National Museum of Nature and Science, as well as a major public concert hall. Many Buddhist temples are in the area, including the Bentendo temple dedicated to goddess Benzaiten, on an island in Shinobazu Pond. The Kan\'ei-ji, a major temple of the Tokugawa shōguns, stood in this area, and its pagoda is now within the grounds of the Ueno Zoo. Nearby is the Ueno Tōshō-gū, a Shinto shrine dedicated to Tokugawa Ieyasu. Near the Tokyo National Museum there is The International Library of Children\'s Literature. Just south of the station is the Ameya-yokochō, a street market district that evolved out of an open-air black market that sprung up after World War II. Just east is the Ueno motorcycle district, with English-speaking staff available in some stores.</string>
    <string name="tokyo_y6k87">The Ghibli Museum is a museum showcasing the work of the Japanese animation studio Studio Ghibli. It is located in Inokashira Park in Mitaka, a western city of Tokyo, Japan. The museum combines features of a children\'s museum, technology museum, and a fine arts museum, and is dedicated to the art and technique of animation. Some features include a replica of the Catbus from My Neighbor Totoro (1988), a café, bookstore, rooftop garden, and a theater for exclusive short films by Studio Ghibli.</string>
    <string name="myTitle">myTitle</string>
    <string name="mySubTitle">mySubTitle</string>
    <string name="myDesc">myDesc</string>
    <string name="myImg">myImg</string>
    <string name="osaka_1">Osaka Castle</string>
    <string name="osaka_11">Osaka Prefecture</string>
    <string name="osaka_111">Osaka Castle (大坂城 or 大阪城, Ōsaka-jō) is a Japanese castle in Chūō-ku, Osaka, Japan. The castle is one of Japan\'s most famous landmarks and it played a major role in the unification of Japan during the sixteenth century of the Azuchi-Momoyama period.[1]</string>
    <string name="osaka_2">Umeda Sky Building</string>
    <string name="osaka_22">Umeda district of Kita-ku, Osaka</string>
    <string name="osaka_222">The Umeda Sky Building (梅田スカイビル Umeda Sukai Biru) is the nineteenth-tallest[1] building in Osaka Prefecture, Japan, and one of the city\'s most recognizable landmarks. It consists of two 40-story towers that connect at their two uppermost stories, with bridges and an escalator crossing the wide atrium-like space in the center.[2] It is located in Umeda district of Kita-ku, Osaka.</string>
    <string name="osaka_3">Dōtonbori</string>
    <string name="osaka_33">Osaka Prefecture</string>
    <string name="osaka_333">Dōtonbori or Dōtombori (道頓堀, pronounced [doːtomboɾi]) is one of the principal tourist destinations in Osaka, Japan, running along the Dōtonbori canal from Dōtonboribashi Bridge to Nipponbashi Bridge in the Namba district of the city\'s Chuo ward. Historically a theater district, it is now a popular nightlife and entertainment area characterized by its eccentric atmosphere and large illuminated signboards.</string>
    <string name="osaka_3333">One of the area\'s most prominent features, a billboard for confectionery company Glico displaying the image of a runner crossing a finishing line, is seen as an icon of Osaka within Japan.</string>
    <string name="hiro_1">Genbaku Dome</string>
    <string name="hiro_11">Hiroshima Peace Memorial Park, Hiroshima</string>
    <string name="hiro_111">The Hiroshima Peace Memorial (広島平和記念碑 Hiroshima Heiwa Kinenhi), originally the Hiroshima Prefectural Industrial Promotion Hall, and now commonly called the Genbaku Dome, Atomic Bomb Dome or A-Bomb Dome (原爆ドーム Genbaku Dōmu), is part of the Hiroshima Peace Memorial Park in Hiroshima, Japan and was designated a UNESCO World Heritage Site in 1996.[1] The ruin of the hall serves as a memorial to the people who were killed in the atomic bombing of Hiroshima on 6 August 1945. Over 70,000 people were killed instantly, and another 70,000 suffered fatal injuries from the radiation.[2]</string>
    <string name="hiro_2">Children\'s Peace Monument</string>
    <string name="hiro_22">Hiroshima Peace Memorial Park, Hiroshima</string>
    <string name="hiro_222">The Children\'s Peace Monument (原爆の子の像 Genbaku no Ko no Zō, lit. \"Atomic Bomb Children Statue\") is a monument for peace to commemorate Sadako Sasaki and the thousands of child victims of the atomic bombing of Hiroshima. This monument is located in Hiroshima, Japan. Sadako Sasaki, a young girl, died of leukemia from radiation of the atomic bomb dropped on Hiroshima on 6 August 1945.</string>
    <string name="hiro_3">Hiroshima Peace Memorial Park</string>
    <string name="hiro_33">Hiroshima Peace Memorial Park, Hiroshima</string>
    <string name="hiro_333">Hiroshima Peace Memorial Park (広島平和記念公園 Hiroshima Heiwa Kinen Kōen) is a memorial park in the center of Hiroshima, Japan. It is dedicated to the legacy of Hiroshima as the first city in the world to suffer a nuclear attack, and to the memories of the bomb\'s direct and indirect victims (of whom there may have been as many as 140,000). The Hiroshima Peace Memorial Park is visited by thousands of people each year. The park is there in memory of the victims of the nuclear attack on August 6, 1945. On August 6,1945 the US dropped an atomic bomb on Hiroshima Japan.[1] The Hiroshima Peace Memorial Park was planned and designed by the Japanese Architect Kenzō Tange at Tange Lab.</string>
    <string name="hiro_4">Hiroshima Peace Memorial Museum</string>
    <string name="hiro_44">Hiroshima Peace Memorial Park, Hiroshima</string>
    <string name="hiro_4444">The Hiroshima Peace Memorial Museum is a museum located in Hiroshima Peace Memorial Park, in central Hiroshima, Japan, dedicated to documenting the atomic bombing of Hiroshima in World War II.  The museum was established in August 1955 with the Hiroshima Peace Memorial Hall (now the International Conference Center Hiroshima (ja)). It is the most popular of Hiroshima\'s destinations for school field-trips from all over Japan and for international visitors. 53 million people had visited the museum from its opening in 1955 through 2005, averaging over one million visitors per year. The architect of the main building was Kenzō Tange..</string>
    <string name="kyoto_1">Yasaka Shrine</string>
    <string name="kyoto_11">Gion, Kyoto</string>
    <string name="kyoto_111">Gion is a district of Kyoto, Japan, originally developed in the Sengoku period, in front of Yasaka Shrine. The district was built to accommodate the needs of travelers and visitors to the shrine.</string>
    <string name="kyoto_2">Neko Café Time</string>
    <string name="kyoto_22">Fushimi ward, Kyoto</string>
    <string name="kyoto_222">We are a cat café of 13 cats near Fushimi Inari in Kyoto! The cat staff that often appears in front of the camera includes Goma (black), Rai (orange and white) and Mikan (calico) with many others! Watch them play, sleep and enjoy themselves like only cats do!</string>
    <string name="kyoto_3">Fushimi Inari-taisha</string>
    <string name="kyoto_33">Fushimi-ku, Kyoto</string>
    <string name="kyoto_3333">Fushimi Inari Taisha (伏見稲荷大社) is the head shrine of the god Inari, located in Fushimi Ward in Kyoto, Japan. The shrine sits at the base of a mountain also named Inari which is 233 metres (764 ft) above sea level, and includes trails up the mountain to many smaller shrines which span 4 kilometres (2.5 mi) and take approximately 2 hours to walk up. First and foremost, Inari is the god of rice, but merchants and manufacturers have traditionally worshiped Inari as the patron of business. Each of the torii at Fushimi Inari Taisha has been donated by a Japanese business. This popular shrine is said to have as many as 32,000 sub-shrines (bunsha (分社)) throughout Japan.[2]</string>
    <string name="kyoto_4">Kyoto Station</string>
    <string name="kyoto_44">Shimogyo Ward, Kyoto</string>
    <string name="kyoto_444">Kyoto Station (京都駅 Kyōto-eki) is a major railway station and transportation hub in Kyoto, Japan. It has Japan\'s second-largest station building (after Nagoya Station) and is one of the country\'s largest buildings, incorporating a shopping mall, hotel, movie theater, Isetan department store, and several local government facilities under one 15-story roof. It also housed the Kyoto City Air Terminal until August 31, 2002.</string>
    <string name="kyoto_5">Sagano Scenic Railway</string>
    <string name="kyoto_55">Kyoto, Kyoto Prefecture</string>
    <string name="kyoto_555">The Sagano Scenic Railway (嵯峨野観光鉄道 Sagano Kankō Tetsudō) or Sagano Sightseeing Railway is a wholly owned subsidiary of West Japan Railway Company (JR West) that operates the Sagano Scenic Line (嵯峨野観光線 Sagano Kankō-sen), Sagano Sight-seeing Line, or Sagano Romantic Train (嵯峨野トロッコ列車 Sagano Torokko Ressha) in Kyoto. The line uses superseded tracks of the Sagano Line (officially a portion of the San\'in Main Line) of JR West, from Torokko Saga in Arashiyama, and passes a gorge offering a scenic view along the Hozu River, then enters and terminates in the basin of Kameoka. It is closed on Wednesdays and in the winter.  The line is locally known as \"Torokko in Hozu gorge\". Torokko is a Japanese word derived from the English \"truck\" once used for mining cars hauling ore, but presently means rail carriages basic accommodation and open sides.</string>
    <string name="string_i_need">STRING_I_NEED</string>
</resources>
